NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBFpU2p1-9oVCqyOCGCTIEQzY4KmaladXE
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAO2vCIJFE9J0ZPRDEtVrTlJwbFyNd16AI
NEXT_PUBLIC_GOOGLE_AI_API_KEY=AIzaSyBFpU2p1-9oVCqyOCGCTIEQzY4KmaladXE